# I4GUI_Assignment2_MorgensmadBuffet_Gruppe19

./: Drawing1.vsdx  README.md
Buffet/: Buffet.sln  Readme.txt
Buffet/Buffet/: Buffet.csproj  Program.cs  Startup.cs  appsettings.json
Buffet/Buffet/Controllers/: GuestsController.cs  HomeController.cs
Buffet/Buffet/Data/: ApplicationDbContext.cs  DbHelper.cs
Buffet/Buffet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200417123525_test.Designer.cs  20200417123525_test.cs  20200419134944_GuestSchema.Designer.cs  20200419134944_GuestSchema.cs  20200419135749_GuestSchema02.Designer.cs  20200419135749_GuestSchema02.cs  20200419141717_GuestSchema03.Designer.cs  20200419141717_GuestSchema03.cs  20200419142340_GuestSchema04.Designer.cs  20200419142340_GuestSchema04.cs  20200420163615_TestafEnum.Designer.cs  20200420163615_TestafEnum.cs  20200420172616_wefixedthelistremovedthetest.Designer.cs  20200420172616_wefixedthelistremovedthetest.cs  ApplicationDbContextModelSnapshot.cs
Buffet/Buffet/Models/: Booking.cs  Guest.cs  IResturant.cs  Kitchen.cs  Reception.cs  Reseption.cs  Reservation.cs  Resturant.cs
Buffet/Buffet/Properties/: launchSettings.json
Buffet/Buffet/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GuestEatenToday.cshtml  Index.cshtml  Reception.cshtml  Reseption.cshtml  Resturant.cshtml
Buffet/Buffet/Views/Home/: Index.cshtml  Kitchen.cshtml  Privacy.cshtml  Reception.cshtml  Restaurant.cshtml
Buffet/Buffet/Views/Shared/: _Layout.cshtml
Buffet/Buffet/wwwroot/css/: site.css
I4GUI_Assignment2_MorgensmadBuffet_Gruppe19/I4GUI_Assignment2_MorgensmadBuffet_Gruppe19/: I4GUI_Assignment2_MorgensmadBuffet_Gruppe19.csproj  Program.cs  Startup.cs  appsettings.json
I4GUI_Assignment2_MorgensmadBuffet_Gruppe19/I4GUI_Assignment2_MorgensmadBuffet_Gruppe19/Data/: ApplicationDbContext.cs
I4GUI_Assignment2_MorgensmadBuffet_Gruppe19/I4GUI_Assignment2_MorgensmadBuffet_Gruppe19/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
I4GUI_Assignment2_MorgensmadBuffet_Gruppe19/I4GUI_Assignment2_MorgensmadBuffet_Gruppe19/Models/: ErrorViewModel.cs
MorgenmadsBuffet/MorgenmadsBuffet/: MorgenmadsBuffet.csproj  Program.cs  Startup.cs  appsettings.json
MorgenmadsBuffet/MorgenmadsBuffet/Areas/Identity/: IdentityHostingStartup.cs
MorgenmadsBuffet/MorgenmadsBuffet/Controllers/: HomeController.cs
MorgenmadsBuffet/MorgenmadsBuffet/Data/: ApplicationDbContext.cs
MorgenmadsBuffet/MorgenmadsBuffet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MorgenmadsBuffet/MorgenmadsBuffet/Models/: ErrorViewModel.cs
MorgenmadsBuffet/MorgenmadsBuffet/Properties/: launchSettings.json
MorgenmadsBuffet/MorgenmadsBuffet/Views/: _ViewImports.cshtml
(+17 files in other folders)
